-rw-rw-r-- 1 alex alex  865 Apr 29 20:13 file1.txt
-rw-rw-r-- 1 alex alex  899 Apr 29 20:14 file2.txt
-rw-rw-r-- 1 alex alex  967 Apr 29 20:16 file3.txt
-rw-rw-r-- 1 alex alex  993 Apr 29 20:19 file4.txt
-rw-rw-r-- 1 alex alex  442 Apr 29 20:20 file5.txt
-rw-rw-r-- 1 alex alex  670 Apr 29 20:21 file6.txt
-rw-rw-r-- 1 alex alex    0 Apr 29 20:22 file7.txt
-rwxrwxr-x 1 alex alex   80 Apr 29 13:37 script1.sh
-rwxrwxr-x 1 alex alex  117 Apr 29 15:01 script2.sh
-rwxrwxr-x 1 alex alex  100 Apr 29 15:14 script3.sh
-rwxrwxr-x 1 alex alex  126 Apr 29 15:23 script4.sh
-rwxrwxr-x 1 alex alex  121 Apr 29 15:41 script5.sh
-rwxrwxr-x 1 alex alex  109 Apr 29 20:05 script6.sh
-rwxrwxr-x 1 alex alex  109 Apr 29 19:46 script7.sh
